<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconTint="@color/green_footix"
        android:icon="@drawable/navbar_session"
        android:id="@+id/session"
        android:title="Session" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/navbar_home"
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/navbar_settings"
        android:id="@+id/settings"
        android:title="Settings" />
</menu>